APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:5g7rbD+pb3yhutIB1N0hIQ==
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://mapping-scientific/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=scientific_documents
DB_USERNAME=root
DB_PASSWORD=